/* header.css */
header {
  padding: 1rem 2rem;
  background-color: var(--color-acento);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primario);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: var(--color-primario);
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover,
nav a.active {
  color: #fff;
}

.cart {
  position: relative;
}

.contador {
  background: var(--color-secundario);
  color: white;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -12px;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .cart {
    align-self: flex-end;
    margin-top: 0.5rem;
  }
}


/* Footer */
footer {
  background-color: var(--color-oscuro);
  color: var(--color-claro);
  padding: 40px 20px;
}

.footer-contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 60px;
}

footer h2,
footer h3 {
  font-family: 'Playfair Display', Georgia, serif;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.footer-programa ul,
.footer-redes ul {
  list-style: none;
}

.footer-contacto a,
.footer-redes a {
  color: var(--color-claro);
  text-decoration: none;
  font-weight: 500;
}

.footer-contacto a:hover,
.footer-redes a:hover {
  text-decoration: underline;
}

.footer-copy {
  border-top: 1px solid #333;
  margin-top: 40px;
  padding-top: 20px;
  text-align: center;
}

.footer-copy p {
  font-size: 9pt;
  letter-spacing: 0.02em;
  color: #aaa;
}
